<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Icon-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imvIcon"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Name-->
            <TextView
                android:textColor="#3F51B5"
                android:id="@+id/txtName"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="Name Video"
                android:textSize="@dimen/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Duration-->
            <TextView
                android:id="@+id/txtDuration"
                android:textColor="#009688"
                android:textStyle="italic"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:text="Duration: 1:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Detail -->
            <TextView
                android:layout_marginLeft="8dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:id="@+id/txtDetail"
                android:textColor="#05143A"
                android:text="Detail Detail Detail"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#615F5F"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
